{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{*.md,*.json,*.yml,*.yaml,*.toml,*.js,Dockerfile,LICENSE,.*ignore,.env.example,api/**,docs/**,src/**,nodes/**,flows/**,tools/**,scripts/**,test/**,public/**,deploy/**,.github/**}"
    }
  },
  "rewrites": [
    { "source": "/api-docs", "destination": "/api-docs/index.html" },
    { "source": "/(.*)", "destination": "/api" }
  ]
}
