{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{README.md,LICENSE,package.json,Dockerfile,docker-compose.yml,render.yaml,fly.toml,vercel.json,.vercelignore,.env.example,eslint.config.js,jest.config.js,.dockerignore,.gitignore,docs/**,src/**,nodes/**,flows/**,tools/**,scripts/**,test/**,public/**,deploy/**,.github/**}"
    }
  },
  "rewrites": [
    { "source": "/api-docs", "destination": "/api-docs/index.html" },
    { "source": "/(.*)", "destination": "/api" }
  ]
}
